<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Screenshot Photography</title>
    <link rel="stylesheet" href="css/screenshot.css">

    <style type="text/css">

	    .design-item:hover a p.design span{
	  	display: none;
		}
		.design-item:hover a p.design:after{
	  	content: ': 145 hours';
		}

		.reference-item:hover a p.reference span{
	  	display: none;
		}
		.reference-item:hover a p.reference:after{
	  	content: ': 55 hours 5 mins';
		}

		.software-item:hover a p.software span{
	  	display: none;
		}
		.software-item:hover a p.software:after{
	  	content: ': 42 hours 31 mins';
		}

		.comm-item:hover a p.comm span{
	  	display: none;
		}
		.comm-item:hover a p.comm:after{
	  	content: ': 21 hours 33 mins';
		}

		.ent-item:hover a p.ent span{
	  	display: none;
		}
		.ent-item:hover a p.ent:after{
	  	content: ': 22 hours 55 mins';
		}

    </style>

 </head>

<body>
	<h1>screenshot photography</h1>
	<div class="container"> 
		  <input type="radio" id="blue" name="color" />
		  <input type="radio" id="red" name="color"/>
		  <input type="radio" id="green" name="color"/>
		  <input type="radio" id="orange" name="color"/>
		  <input type="radio" id="yellow" name="color"/>
		  <input type="radio" id="reset" name="color"/>
		  
		  	<div class="dropdown">
			  <label class="default">Select Category</label>
			  <label for="green"> 
			  	<div class="design-item">
    				<a href="">
         			<p class="design">Design and Composition</p>
    			</a></div></label>
			  <label for="red">
			  	<div class="reference-item">
    				<a href="">
         			<p class="reference">Reference and Learning</p>
    			</a></div></label>
			  <label for="blue">
			  		<div class="software-item">
    				<a href="">
         			<p class="software">Software Development</p>
    			</a></div></label>
			  <label for="yellow">
			  		<div class="comm-item">
    				<a href="">
         			<p class="comm">Communication and Scheduling</p>
    			</a></div></label>
			  <label for="orange">
			  		<div class="ent-item">
    				<a href="">
         			<p class="ent">Entertainment</p>
    			</a></div></label>
			  <label for="reset">Reset Filter</label>
			</div>



	  <div class="tile green blue yellow"><img src="images/01.png"></div>
	  <div class="tile green red"><img src="images/02.png"></div>
	  <div class="tile red blue"><img src="images/03.png"></div>
	  <div class="tile red"><img src="images/04.png"></div>
	  <div class="tile red yellow"><img src="images/05.png"></div>
	  <div class="tile green red"><img src="images/06.png"></div>
	  <div class="tile orange"><img src="images/07.png"></div>
	  <div class="tile red yellow"><img src="images/08.png"></div>
	  <div class="tile red"><img src="images/09.png"></div>
	  <div class="tile red"><img src="images/10.png"></div>
	  <div class="tile green red yellow"><img src="images/11.png"></div>
	  <div class="tile blue red"><img src="images/12.png"></div>
	  <div class="tile green red"><img src="images/13.png"></div>
	  <div class="tile orange"><img src="images/14.png"></div>
	  <div class="tile"><img src="images/15.png"></div>
	  <div class="tile green red"><img src="images/16.png"></div>
	  <div class="tile red"><img src="images/17.png"></div>
	  <div class="tile red yellow"><img src="images/18.png"></div>
	  <div class="tile red"><img src="images/19.png"></div>
	  <div class="tile red yellow"><img src="images/20.png"></div>
</div>
</body>
